#  Copyright (c) 02.10.2024, 16:46
#  Поликарпов О.Е.
#  learn
#  Практическое задание по курсу "Разработчик Python"
#
#

grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
stud = list(students)           # превращаем множество студентов в список студентов
sorted_stud = sorted(stud)      # сортируем список по алфавиту

dict_grade = {}                 # создаем пустой словарь
index_stud = 0                  # индекс студента в сортированном списке
for grade in grades:            # цикл по конкретному списку оценок в общем списке оценок
    sum = 0                     # обнуляем сумму оценок при каждой новой итерации, чтобы не получить накопительную сумму ВСЕХ оценок
    for i in range(len(grade)): # выясняем длину текущего списка и запускаем цикл суммирования оценок в текущем списке
        sum = sum + grade[i]    # суммируем

    average_grade = sum/len(grade)                          # вычисляем среднюю оценку деля сумму на количество оценок в текущем списке
    dict_grade[sorted_stud[index_stud]] = average_grade     # ключ - студент по индексу; значение - средняя оценка. Загоняем в словарь.
    index_stud += 1               # не забываем увеличит индекс студента на 1, чтобы получить следующего студента на следующем шаге цикла

print(dict_grade)               # выводим результат